<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>Saratoga Springs Utah Temple Card</title>
    <style>
        body {
            background: linear-gradient(to right, #8e9eab, #eef2f3);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 0.03em;
        }

        h1 {
            font-size: 24px;
            text-align: center;
            font-weight: bolder;
            margin-top: 10px;
        }

        p {
            font-size: 1em;
            margin: 15px
        }

        footer {
            display: flex;
            align-items: center;
            margin: 0px 20px 30px 20px;
            gap: 110px;
        }

        h2 {
            font-size: 14px;
            font-variant: all-small-caps;
        }

        #temple {
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom: 12px solid rgb(221, 221, 221)
        }

        .images {
            position: relative;
        }

        .heart {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .heart:hover {
            transform: scale(1.3);
            transition: all 1s ease-in-out;
        }

        .card {
            width: 400px;
            /*height: 500px;*/
            background-color: white;
            border: 1px solid none;
            border-radius: 20px;
            object-fit: cover;
            box-shadow: 0 0 30px rgb(153, 152, 152);
            gap: 55px;
        }

        .button {
            background-color: rgb(211, 211, 211);
            border-radius: 0.05em solid rgb(10, 10, 10);
            border-radius: 10px;
            font-weight: bolder;
            padding: 5px 30px 5px 30px;
            text-align: center;
            font-size: 14px;
            text-decoration: none;
            color: black;
        }

        footer a:hover {
            color: white;
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="images">
            <img id="temple" src="images/saratoga-springs-utah-temple-6547-main2.jpg"
                alt="Saratog Springs Utah Temple" />
            <img class="heart" src="images/heart2.png" alt="like button" />
        </div>
        <h1>Saratoga Springs Utah Temple</h1>
        <p>
            The Saratoga Springs Temple was announced April, 2 2017. The groundbreaking and
            site dedication took place October 19, 2019 by Craig C. Christensen.
            The estimated completion date is mid-2022.
        </p>
        <footer>
            <h2>SQ FT: 87,000</h2>
            <a class="button"
                href="https://www.churchofjesuschrist.org/temples/details/saratoga-springs-utah-temple?lang=eng">
                details
                ...</a>
        </footer>
    </div>
</body>

</html>